<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 - Copyright (C) 2000-2019 Internet Systems Consortium, Inc. ("ISC")
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>named.conf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="Bv9ARM.html" title="BIND 9 Administrator Reference Manual">
<link rel="up" href="Bv9ARM.ch13.html" title="Manual pages">
<link rel="prev" href="man.named.html" title="named">
<link rel="next" href="man.named-checkconf.html" title="named-checkconf">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center"><code class="filename">named.conf</code></th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="man.named.html">Prev</a> </td>
<th width="60%" align="center">Manual pages</th>
<td width="20%" align="right"> <a accesskey="n" href="man.named-checkconf.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry">
<a name="man.named.conf"></a><div class="titlepage"></div>
  
  

  

  <div class="refnamediv">
<h2>Name</h2>
<p>
    <code class="filename">named.conf</code>
     &#8212; configuration file for <span class="command"><strong>named</strong></span>
  </p>
</div>

  

  <div class="refsynopsisdiv">
<h2>Synopsis</h2>
    <div class="cmdsynopsis"><p>
      <code class="command">named.conf</code> 
    </p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.7"></a><h2>DESCRIPTION</h2>

    <p><code class="filename">named.conf</code> is the configuration file
      for
      <span class="command"><strong>named</strong></span>.  Statements are enclosed
      in braces and terminated with a semi-colon.  Clauses in
      the statements are also semi-colon terminated.  The usual
      comment styles are supported:
    </p>
    <p>
      C style: /* */
    </p>
    <p>
      C++ style: // to end of line
    </p>
    <p>
      Unix style: # to end of line
    </p>
  </div>

  <div class="refsection">
<a name="id-1.14.20.8"></a><h2>ACL</h2>

    <div class="literallayout"><p><br>
acl <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.9"></a><h2>CONTROLS</h2>

    <div class="literallayout"><p><br>
controls {<br>
	inet ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> |<br>
	    * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] allow<br>
	    { <em class="replaceable"><code>address_match_element</code></em>; ... } [<br>
	    keys { <em class="replaceable"><code>string</code></em>; ... } ] [ read-only<br>
	    <em class="replaceable"><code>boolean</code></em> ];<br>
	unix <em class="replaceable"><code>quoted_string</code></em> perm <em class="replaceable"><code>integer</code></em><br>
	    owner <em class="replaceable"><code>integer</code></em> group <em class="replaceable"><code>integer</code></em> [<br>
	    keys { <em class="replaceable"><code>string</code></em>; ... } ] [ read-only<br>
	    <em class="replaceable"><code>boolean</code></em> ];<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.10"></a><h2>DLZ</h2>

    <div class="literallayout"><p><br>
dlz <em class="replaceable"><code>string</code></em> {<br>
	database <em class="replaceable"><code>string</code></em>;<br>
	search <em class="replaceable"><code>boolean</code></em>;<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.11"></a><h2>DYNDB</h2>

    <div class="literallayout"><p><br>
dyndb <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>quoted_string</code></em> {<br>
    <em class="replaceable"><code>unspecified-text</code></em> };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.12"></a><h2>KEY</h2>

    <div class="literallayout"><p><br>
key <em class="replaceable"><code>string</code></em> {<br>
	algorithm <em class="replaceable"><code>string</code></em>;<br>
	secret <em class="replaceable"><code>string</code></em>;<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.13"></a><h2>LOGGING</h2>

    <div class="literallayout"><p><br>
logging {<br>
	category <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>; ... };<br>
	channel <em class="replaceable"><code>string</code></em> {<br>
		buffered <em class="replaceable"><code>boolean</code></em>;<br>
		file <em class="replaceable"><code>quoted_string</code></em> [ versions ( "unlimited" | <em class="replaceable"><code>integer</code></em> )<br>
		    ] [ size <em class="replaceable"><code>size</code></em> ];<br>
		null;<br>
		print-category <em class="replaceable"><code>boolean</code></em>;<br>
		print-severity <em class="replaceable"><code>boolean</code></em>;<br>
		print-time <em class="replaceable"><code>boolean</code></em>;<br>
		severity <em class="replaceable"><code>log_severity</code></em>;<br>
		stderr;<br>
		syslog [ <em class="replaceable"><code>syslog_facility</code></em> ];<br>
	};<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.14"></a><h2>LWRES</h2>

    <div class="literallayout"><p><br>
lwres {<br>
	listen-on [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>ipv4_address</code></em><br>
	    | <em class="replaceable"><code>ipv6_address</code></em> ) [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ]; ... };<br>
	lwres-clients <em class="replaceable"><code>integer</code></em>;<br>
	lwres-tasks <em class="replaceable"><code>integer</code></em>;<br>
	ndots <em class="replaceable"><code>integer</code></em>;<br>
	search { <em class="replaceable"><code>string</code></em>; ... };<br>
	view <em class="replaceable"><code>string</code></em> [ <em class="replaceable"><code>class</code></em> ];<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.15"></a><h2>MANAGED-KEYS</h2>

    <div class="literallayout"><p><br>
managed-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>integer</code></em><br>
    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.16"></a><h2>MASTERS</h2>

    <div class="literallayout"><p><br>
masters <em class="replaceable"><code>string</code></em> [ port <em class="replaceable"><code>integer</code></em> ] [ dscp<br>
    <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [<br>
    port <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port<br>
    <em class="replaceable"><code>integer</code></em> ] ) [ key <em class="replaceable"><code>string</code></em> ]; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.17"></a><h2>OPTIONS</h2>

    <div class="literallayout"><p><br>
options {<br>
	acache-cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	acache-enable <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-auth <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-cache <em class="replaceable"><code>boolean</code></em>;<br>
	allow-new-zones <em class="replaceable"><code>boolean</code></em>;<br>
	allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	also-notify [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] ) [ key <em class="replaceable"><code>string</code></em> ]; ... };<br>
	alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> |<br>
	    * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	answer-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	attach-cache <em class="replaceable"><code>string</code></em>;<br>
	auth-nxdomain <em class="replaceable"><code>boolean</code></em>; // default changed<br>
	auto-dnssec ( allow | maintain | off );<br>
	automatic-interface-scan <em class="replaceable"><code>boolean</code></em>;<br>
	avoid-v4-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	avoid-v6-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	bindkeys-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	blackhole { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	cache-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	catalog-zones { zone <em class="replaceable"><code>string</code></em> [ default-masters [ port <em class="replaceable"><code>integer</code></em> ]<br>
	    [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] ) [ key<br>
	    <em class="replaceable"><code>string</code></em> ]; ... } ] [ zone-directory <em class="replaceable"><code>quoted_string</code></em> ] [<br>
	    in-memory <em class="replaceable"><code>boolean</code></em> ] [ min-update-interval <em class="replaceable"><code>integer</code></em> ]; ... };<br>
	check-dup-records ( fail | warn | ignore );<br>
	check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
	check-mx ( fail | warn | ignore );<br>
	check-mx-cname ( fail | warn | ignore );<br>
	check-names ( master | slave | response<br>
	    ) ( fail | warn | ignore );<br>
	check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
	check-spf ( warn | ignore );<br>
	check-srv-cname ( fail | warn | ignore );<br>
	check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
	cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	cookie-algorithm ( aes | sha1 | sha256 | siphash24 );<br>
	cookie-secret <em class="replaceable"><code>string</code></em>;<br>
	coresize ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	datasize ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	deny-answer-addresses { <em class="replaceable"><code>address_match_element</code></em>; ... } [<br>
	    except-from { <em class="replaceable"><code>quoted_string</code></em>; ... } ];<br>
	deny-answer-aliases { <em class="replaceable"><code>quoted_string</code></em>; ... } [ except-from {<br>
	    <em class="replaceable"><code>quoted_string</code></em>; ... } ];<br>
	dialup ( notify | notify-passive | passive | refresh | <em class="replaceable"><code>boolean</code></em> );<br>
	directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	disable-algorithms <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-ds-digests <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-empty-zone <em class="replaceable"><code>string</code></em>;<br>
	dns64 <em class="replaceable"><code>netprefix</code></em> {<br>
		break-dnssec <em class="replaceable"><code>boolean</code></em>;<br>
		clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		exclude { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		mapped { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		recursive-only <em class="replaceable"><code>boolean</code></em>;<br>
		suffix <em class="replaceable"><code>ipv6_address</code></em>;<br>
	};<br>
	dns64-contact <em class="replaceable"><code>string</code></em>;<br>
	dns64-server <em class="replaceable"><code>string</code></em>;<br>
	dnssec-accept-expired <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-enable <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
	dnssec-lookaside ( <em class="replaceable"><code>string</code></em> trust-anchor<br>
	    <em class="replaceable"><code>string</code></em> | auto | no );<br>
	dnssec-must-be-secure <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-update-mode ( maintain | no-resign );<br>
	dnssec-validation ( yes | no | auto );<br>
	dnstap { ( all | auth | client | forwarder |<br>
	    resolver ) [ ( query | response ) ]; ... };<br>
	dnstap-identity ( <em class="replaceable"><code>quoted_string</code></em> | none |<br>
	    hostname );<br>
	dnstap-output ( file | unix ) <em class="replaceable"><code>quoted_string</code></em>;<br>
	dnstap-version ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	dscp <em class="replaceable"><code>integer</code></em>;<br>
	dual-stack-servers [ port <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>quoted_string</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv4_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] ); ... };<br>
	dump-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	empty-contact <em class="replaceable"><code>string</code></em>;<br>
	empty-server <em class="replaceable"><code>string</code></em>;<br>
	empty-zones-enable <em class="replaceable"><code>boolean</code></em>;<br>
	fetch-quota-params <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em>;<br>
	fetches-per-server <em class="replaceable"><code>integer</code></em> [ ( drop | fail ) ];<br>
	fetches-per-zone <em class="replaceable"><code>integer</code></em> [ ( drop | fail ) ];<br>
	files ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	filter-aaaa { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	filter-aaaa-on-v4 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	filter-aaaa-on-v6 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	flush-zones-on-shutdown <em class="replaceable"><code>boolean</code></em>;<br>
	forward ( first | only );<br>
	forwarders [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>ipv4_address</code></em><br>
	    | <em class="replaceable"><code>ipv6_address</code></em> ) [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ]; ... };<br>
	fstrm-set-buffer-hint <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-flush-timeout <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-input-queue-size <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-output-notify-threshold <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-output-queue-model ( mpsc | spsc );<br>
	fstrm-set-output-queue-size <em class="replaceable"><code>integer</code></em>;<br>
	fstrm-set-reopen-interval <em class="replaceable"><code>integer</code></em>;<br>
	geoip-directory ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	geoip-use-ecs <em class="replaceable"><code>boolean</code></em>;<br>
	heartbeat-interval <em class="replaceable"><code>integer</code></em>;<br>
	hostname ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
	interface-interval <em class="replaceable"><code>integer</code></em>;<br>
	ixfr-from-differences ( master | slave | <em class="replaceable"><code>boolean</code></em> );<br>
	keep-response-order { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	lame-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	listen-on [ port <em class="replaceable"><code>integer</code></em> ] [ dscp<br>
	    <em class="replaceable"><code>integer</code></em> ] {<br>
	    <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	listen-on-v6 [ port <em class="replaceable"><code>integer</code></em> ] [ dscp<br>
	    <em class="replaceable"><code>integer</code></em> ] {<br>
	    <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	lmdb-mapsize <em class="replaceable"><code>sizeval</code></em>;<br>
	lock-file ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	managed-keys-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	masterfile-format ( map | raw | text );<br>
	masterfile-style ( full | relative );<br>
	match-mapped-addresses <em class="replaceable"><code>boolean</code></em>;<br>
	max-acache-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-cache-size ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> | <em class="replaceable"><code>percentage</code></em> );<br>
	max-cache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-ncache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-records <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-depth <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-queries <em class="replaceable"><code>integer</code></em>;<br>
	max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	max-rsa-exponent-size <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
	max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
	memstatistics <em class="replaceable"><code>boolean</code></em>;<br>
	memstatistics-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	message-compression <em class="replaceable"><code>boolean</code></em>;<br>
	min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	minimal-any <em class="replaceable"><code>boolean</code></em>;<br>
	minimal-responses ( no-auth | no-auth-recursive | <em class="replaceable"><code>boolean</code></em> );<br>
	multi-master <em class="replaceable"><code>boolean</code></em>;<br>
	no-case-compress { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	nocookie-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
	notify-delay <em class="replaceable"><code>integer</code></em>;<br>
	notify-rate <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ]<br>
	    [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
	nta-lifetime <em class="replaceable"><code>ttlval</code></em>;<br>
	nta-recheck <em class="replaceable"><code>ttlval</code></em>;<br>
	nxdomain-redirect <em class="replaceable"><code>string</code></em>;<br>
	pid-file ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	port <em class="replaceable"><code>integer</code></em>;<br>
	preferred-glue <em class="replaceable"><code>string</code></em>;<br>
	prefetch <em class="replaceable"><code>integer</code></em> [ <em class="replaceable"><code>integer</code></em> ];<br>
	provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	query-source ( ( [ address ] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) ]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	query-source-v6 ( ( [ address ] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) ]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	querylog <em class="replaceable"><code>boolean</code></em>;<br>
	random-device <em class="replaceable"><code>quoted_string</code></em>;<br>
	rate-limit {<br>
		all-per-second <em class="replaceable"><code>integer</code></em>;<br>
		errors-per-second <em class="replaceable"><code>integer</code></em>;<br>
		exempt-clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		ipv4-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		ipv6-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		log-only <em class="replaceable"><code>boolean</code></em>;<br>
		max-table-size <em class="replaceable"><code>integer</code></em>;<br>
		min-table-size <em class="replaceable"><code>integer</code></em>;<br>
		nodata-per-second <em class="replaceable"><code>integer</code></em>;<br>
		nxdomains-per-second <em class="replaceable"><code>integer</code></em>;<br>
		qps-scale <em class="replaceable"><code>integer</code></em>;<br>
		referrals-per-second <em class="replaceable"><code>integer</code></em>;<br>
		responses-per-second <em class="replaceable"><code>integer</code></em>;<br>
		slip <em class="replaceable"><code>integer</code></em>;<br>
		window <em class="replaceable"><code>integer</code></em>;<br>
	};<br>
	recursing-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	recursion <em class="replaceable"><code>boolean</code></em>;<br>
	recursive-clients <em class="replaceable"><code>integer</code></em>;<br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
	require-server-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	reserved-sockets <em class="replaceable"><code>integer</code></em>;<br>
	resolver-query-timeout <em class="replaceable"><code>integer</code></em>;<br>
	response-policy { zone <em class="replaceable"><code>string</code></em> [ log <em class="replaceable"><code>boolean</code></em> ] [ max-policy-ttl<br>
	    <em class="replaceable"><code>integer</code></em> ] [ policy ( cname | disabled | drop | given | no-op<br>
	    | nodata | nxdomain | passthru | tcp-only <em class="replaceable"><code>quoted_string</code></em> ) ] [<br>
	    recursive-only <em class="replaceable"><code>boolean</code></em> ]; ... } [ break-dnssec <em class="replaceable"><code>boolean</code></em> ] [<br>
	    max-policy-ttl <em class="replaceable"><code>integer</code></em> ] [ min-ns-dots <em class="replaceable"><code>integer</code></em> ] [<br>
	    nsip-wait-recurse <em class="replaceable"><code>boolean</code></em> ] [ qname-wait-recurse <em class="replaceable"><code>boolean</code></em> ]<br>
	    [ recursive-only <em class="replaceable"><code>boolean</code></em> ];<br>
	root-delegation-only [ exclude { <em class="replaceable"><code>quoted_string</code></em>; ... } ];<br>
	root-key-sentinel <em class="replaceable"><code>boolean</code></em>;<br>
	rrset-order { [ class <em class="replaceable"><code>string</code></em> ] [ type <em class="replaceable"><code>string</code></em> ] [ name<br>
	    <em class="replaceable"><code>quoted_string</code></em> ] <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em>; ... };<br>
	secroots-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	serial-query-rate <em class="replaceable"><code>integer</code></em>;<br>
	serial-update-method ( date | increment | unixtime );<br>
	server-id ( <em class="replaceable"><code>quoted_string</code></em> | none | hostname );<br>
	servfail-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	session-keyalg <em class="replaceable"><code>string</code></em>;<br>
	session-keyfile ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	session-keyname <em class="replaceable"><code>string</code></em>;<br>
	sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
	sig-validity-interval <em class="replaceable"><code>integer</code></em> [ <em class="replaceable"><code>integer</code></em> ];<br>
	sortlist { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	stacksize ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	startup-notify-rate <em class="replaceable"><code>integer</code></em>;<br>
	statistics-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	tcp-clients <em class="replaceable"><code>integer</code></em>;<br>
	tcp-listen-queue <em class="replaceable"><code>integer</code></em>;<br>
	tkey-dhkey <em class="replaceable"><code>quoted_string</code></em> <em class="replaceable"><code>integer</code></em>;<br>
	tkey-domain <em class="replaceable"><code>quoted_string</code></em>;<br>
	tkey-gssapi-credential <em class="replaceable"><code>quoted_string</code></em>;<br>
	tkey-gssapi-keytab <em class="replaceable"><code>quoted_string</code></em>;<br>
	transfer-format ( many-answers | one-answer );<br>
	transfer-message-size <em class="replaceable"><code>integer</code></em>;<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	transfers-in <em class="replaceable"><code>integer</code></em>;<br>
	transfers-out <em class="replaceable"><code>integer</code></em>;<br>
	transfers-per-ns <em class="replaceable"><code>integer</code></em>;<br>
	trust-anchor-telemetry <em class="replaceable"><code>boolean</code></em>; // experimental<br>
	try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
	update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
	use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
	use-v4-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	use-v6-udp-ports { <em class="replaceable"><code>portrange</code></em>; ... };<br>
	v6-bias <em class="replaceable"><code>integer</code></em>;<br>
	version ( <em class="replaceable"><code>quoted_string</code></em> | none );<br>
	zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
	zero-no-soa-ttl-cache <em class="replaceable"><code>boolean</code></em>;<br>
	zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.18"></a><h2>SERVER</h2>

    <div class="literallayout"><p><br>
server <em class="replaceable"><code>netprefix</code></em> {<br>
	bogus <em class="replaceable"><code>boolean</code></em>;<br>
	edns <em class="replaceable"><code>boolean</code></em>;<br>
	edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	edns-version <em class="replaceable"><code>integer</code></em>;<br>
	keys <em class="replaceable"><code>server_key</code></em>;<br>
	max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ]<br>
	    [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	query-source ( ( [ address ] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) ]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	query-source-v6 ( ( [ address ] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) ]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
	send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	tcp-only <em class="replaceable"><code>boolean</code></em>;<br>
	transfer-format ( many-answers | one-answer );<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	transfers <em class="replaceable"><code>integer</code></em>;<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.19"></a><h2>STATISTICS-CHANNELS</h2>

    <div class="literallayout"><p><br>
statistics-channels {<br>
	inet ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> |<br>
	    * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    allow { <em class="replaceable"><code>address_match_element</code></em>; ...<br>
	    } ];<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.20"></a><h2>TRUSTED-KEYS</h2>

    <div class="literallayout"><p><br>
trusted-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em><br>
    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.21"></a><h2>VIEW</h2>

    <div class="literallayout"><p><br>
view <em class="replaceable"><code>string</code></em> [ <em class="replaceable"><code>class</code></em> ] {<br>
	acache-cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	acache-enable <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-auth <em class="replaceable"><code>boolean</code></em>;<br>
	additional-from-cache <em class="replaceable"><code>boolean</code></em>;<br>
	allow-new-zones <em class="replaceable"><code>boolean</code></em>;<br>
	allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-cache-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-recursion-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	also-notify [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] ) [ key <em class="replaceable"><code>string</code></em> ]; ... };<br>
	alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> |<br>
	    * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	attach-cache <em class="replaceable"><code>string</code></em>;<br>
	auth-nxdomain <em class="replaceable"><code>boolean</code></em>; // default changed<br>
	auto-dnssec ( allow | maintain | off );<br>
	cache-file <em class="replaceable"><code>quoted_string</code></em>;<br>
	catalog-zones { zone <em class="replaceable"><code>string</code></em> [ default-masters [ port <em class="replaceable"><code>integer</code></em> ]<br>
	    [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] ) [ key<br>
	    <em class="replaceable"><code>string</code></em> ]; ... } ] [ zone-directory <em class="replaceable"><code>quoted_string</code></em> ] [<br>
	    in-memory <em class="replaceable"><code>boolean</code></em> ] [ min-update-interval <em class="replaceable"><code>integer</code></em> ]; ... };<br>
	check-dup-records ( fail | warn | ignore );<br>
	check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
	check-mx ( fail | warn | ignore );<br>
	check-mx-cname ( fail | warn | ignore );<br>
	check-names ( master | slave | response<br>
	    ) ( fail | warn | ignore );<br>
	check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
	check-spf ( warn | ignore );<br>
	check-srv-cname ( fail | warn | ignore );<br>
	check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
	cleaning-interval <em class="replaceable"><code>integer</code></em>;<br>
	clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	deny-answer-addresses { <em class="replaceable"><code>address_match_element</code></em>; ... } [<br>
	    except-from { <em class="replaceable"><code>quoted_string</code></em>; ... } ];<br>
	deny-answer-aliases { <em class="replaceable"><code>quoted_string</code></em>; ... } [ except-from {<br>
	    <em class="replaceable"><code>quoted_string</code></em>; ... } ];<br>
	dialup ( notify | notify-passive | passive | refresh | <em class="replaceable"><code>boolean</code></em> );<br>
	disable-algorithms <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-ds-digests <em class="replaceable"><code>string</code></em> { <em class="replaceable"><code>string</code></em>;<br>
	    ... };<br>
	disable-empty-zone <em class="replaceable"><code>string</code></em>;<br>
	dlz <em class="replaceable"><code>string</code></em> {<br>
		database <em class="replaceable"><code>string</code></em>;<br>
		search <em class="replaceable"><code>boolean</code></em>;<br>
	};<br>
	dns64 <em class="replaceable"><code>netprefix</code></em> {<br>
		break-dnssec <em class="replaceable"><code>boolean</code></em>;<br>
		clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		exclude { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		mapped { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		recursive-only <em class="replaceable"><code>boolean</code></em>;<br>
		suffix <em class="replaceable"><code>ipv6_address</code></em>;<br>
	};<br>
	dns64-contact <em class="replaceable"><code>string</code></em>;<br>
	dns64-server <em class="replaceable"><code>string</code></em>;<br>
	dnssec-accept-expired <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-enable <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
	dnssec-lookaside ( <em class="replaceable"><code>string</code></em> trust-anchor<br>
	    <em class="replaceable"><code>string</code></em> | auto | no );<br>
	dnssec-must-be-secure <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-update-mode ( maintain | no-resign );<br>
	dnssec-validation ( yes | no | auto );<br>
	dnstap { ( all | auth | client | forwarder |<br>
	    resolver ) [ ( query | response ) ]; ... };<br>
	dual-stack-servers [ port <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>quoted_string</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv4_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] ); ... };<br>
	dyndb <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>quoted_string</code></em> {<br>
	    <em class="replaceable"><code>unspecified-text</code></em> };<br>
	edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	empty-contact <em class="replaceable"><code>string</code></em>;<br>
	empty-server <em class="replaceable"><code>string</code></em>;<br>
	empty-zones-enable <em class="replaceable"><code>boolean</code></em>;<br>
	fetch-quota-params <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em> <em class="replaceable"><code>fixedpoint</code></em>;<br>
	fetches-per-server <em class="replaceable"><code>integer</code></em> [ ( drop | fail ) ];<br>
	fetches-per-zone <em class="replaceable"><code>integer</code></em> [ ( drop | fail ) ];<br>
	filter-aaaa { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	filter-aaaa-on-v4 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	filter-aaaa-on-v6 ( break-dnssec | <em class="replaceable"><code>boolean</code></em> );<br>
	forward ( first | only );<br>
	forwarders [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>ipv4_address</code></em><br>
	    | <em class="replaceable"><code>ipv6_address</code></em> ) [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ]; ... };<br>
	inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
	ixfr-from-differences ( master | slave | <em class="replaceable"><code>boolean</code></em> );<br>
	key <em class="replaceable"><code>string</code></em> {<br>
		algorithm <em class="replaceable"><code>string</code></em>;<br>
		secret <em class="replaceable"><code>string</code></em>;<br>
	};<br>
	key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	lame-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	lmdb-mapsize <em class="replaceable"><code>sizeval</code></em>;<br>
	managed-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em><br>
	    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em><br>
	    <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
	masterfile-format ( map | raw | text );<br>
	masterfile-style ( full | relative );<br>
	match-clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	match-destinations { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	match-recursive-only <em class="replaceable"><code>boolean</code></em>;<br>
	max-acache-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-cache-size ( default | unlimited | <em class="replaceable"><code>sizeval</code></em> | <em class="replaceable"><code>percentage</code></em> );<br>
	max-cache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-clients-per-query <em class="replaceable"><code>integer</code></em>;<br>
	max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-ncache-ttl <em class="replaceable"><code>integer</code></em>;<br>
	max-records <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-depth <em class="replaceable"><code>integer</code></em>;<br>
	max-recursion-queries <em class="replaceable"><code>integer</code></em>;<br>
	max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
	max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
	message-compression <em class="replaceable"><code>boolean</code></em>;<br>
	min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	minimal-any <em class="replaceable"><code>boolean</code></em>;<br>
	minimal-responses ( no-auth | no-auth-recursive | <em class="replaceable"><code>boolean</code></em> );<br>
	multi-master <em class="replaceable"><code>boolean</code></em>;<br>
	no-case-compress { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	nocookie-udp-size <em class="replaceable"><code>integer</code></em>;<br>
	notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
	notify-delay <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ]<br>
	    [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
	nta-lifetime <em class="replaceable"><code>ttlval</code></em>;<br>
	nta-recheck <em class="replaceable"><code>ttlval</code></em>;<br>
	nxdomain-redirect <em class="replaceable"><code>string</code></em>;<br>
	preferred-glue <em class="replaceable"><code>string</code></em>;<br>
	prefetch <em class="replaceable"><code>integer</code></em> [ <em class="replaceable"><code>integer</code></em> ];<br>
	provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	query-source ( ( [ address ] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) ]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	query-source-v6 ( ( [ address ] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port (<br>
	    <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) ]<br>
	    port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	rate-limit {<br>
		all-per-second <em class="replaceable"><code>integer</code></em>;<br>
		errors-per-second <em class="replaceable"><code>integer</code></em>;<br>
		exempt-clients { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		ipv4-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		ipv6-prefix-length <em class="replaceable"><code>integer</code></em>;<br>
		log-only <em class="replaceable"><code>boolean</code></em>;<br>
		max-table-size <em class="replaceable"><code>integer</code></em>;<br>
		min-table-size <em class="replaceable"><code>integer</code></em>;<br>
		nodata-per-second <em class="replaceable"><code>integer</code></em>;<br>
		nxdomains-per-second <em class="replaceable"><code>integer</code></em>;<br>
		qps-scale <em class="replaceable"><code>integer</code></em>;<br>
		referrals-per-second <em class="replaceable"><code>integer</code></em>;<br>
		responses-per-second <em class="replaceable"><code>integer</code></em>;<br>
		slip <em class="replaceable"><code>integer</code></em>;<br>
		window <em class="replaceable"><code>integer</code></em>;<br>
	};<br>
	recursion <em class="replaceable"><code>boolean</code></em>;<br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
	require-server-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	resolver-query-timeout <em class="replaceable"><code>integer</code></em>;<br>
	response-policy { zone <em class="replaceable"><code>string</code></em> [ log <em class="replaceable"><code>boolean</code></em> ] [ max-policy-ttl<br>
	    <em class="replaceable"><code>integer</code></em> ] [ policy ( cname | disabled | drop | given | no-op<br>
	    | nodata | nxdomain | passthru | tcp-only <em class="replaceable"><code>quoted_string</code></em> ) ] [<br>
	    recursive-only <em class="replaceable"><code>boolean</code></em> ]; ... } [ break-dnssec <em class="replaceable"><code>boolean</code></em> ] [<br>
	    max-policy-ttl <em class="replaceable"><code>integer</code></em> ] [ min-ns-dots <em class="replaceable"><code>integer</code></em> ] [<br>
	    nsip-wait-recurse <em class="replaceable"><code>boolean</code></em> ] [ qname-wait-recurse <em class="replaceable"><code>boolean</code></em> ]<br>
	    [ recursive-only <em class="replaceable"><code>boolean</code></em> ];<br>
	root-delegation-only [ exclude { <em class="replaceable"><code>quoted_string</code></em>; ... } ];<br>
	root-key-sentinel <em class="replaceable"><code>boolean</code></em>;<br>
	rrset-order { [ class <em class="replaceable"><code>string</code></em> ] [ type <em class="replaceable"><code>string</code></em> ] [ name<br>
	    <em class="replaceable"><code>quoted_string</code></em> ] <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>string</code></em>; ... };<br>
	send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
	serial-update-method ( date | increment | unixtime );<br>
	server <em class="replaceable"><code>netprefix</code></em> {<br>
		bogus <em class="replaceable"><code>boolean</code></em>;<br>
		edns <em class="replaceable"><code>boolean</code></em>;<br>
		edns-udp-size <em class="replaceable"><code>integer</code></em>;<br>
		edns-version <em class="replaceable"><code>integer</code></em>;<br>
		keys <em class="replaceable"><code>server_key</code></em>;<br>
		max-udp-size <em class="replaceable"><code>integer</code></em>;<br>
		notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | *<br>
		    ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em><br>
		    | * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		provide-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
		query-source ( ( [ address ] ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port<br>
		    ( <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] (<br>
		    <em class="replaceable"><code>ipv4_address</code></em> | * ) ] port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<br>
		    dscp <em class="replaceable"><code>integer</code></em> ];<br>
		query-source-v6 ( ( [ address ] ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [<br>
		    port ( <em class="replaceable"><code>integer</code></em> | * ) ] ) | ( [ [ address ] (<br>
		    <em class="replaceable"><code>ipv6_address</code></em> | * ) ] port ( <em class="replaceable"><code>integer</code></em> | * ) ) ) [<br>
		    dscp <em class="replaceable"><code>integer</code></em> ];<br>
		request-expire <em class="replaceable"><code>boolean</code></em>;<br>
		request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
		request-nsid <em class="replaceable"><code>boolean</code></em>;<br>
		send-cookie <em class="replaceable"><code>boolean</code></em>;<br>
		tcp-only <em class="replaceable"><code>boolean</code></em>;<br>
		transfer-format ( many-answers | one-answer );<br>
		transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> |<br>
		    * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		transfers <em class="replaceable"><code>integer</code></em>;<br>
	};<br>
	servfail-ttl <em class="replaceable"><code>ttlval</code></em>;<br>
	sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
	sig-validity-interval <em class="replaceable"><code>integer</code></em> [ <em class="replaceable"><code>integer</code></em> ];<br>
	sortlist { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	transfer-format ( many-answers | one-answer );<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	trust-anchor-telemetry <em class="replaceable"><code>boolean</code></em>; // experimental<br>
	trusted-keys { <em class="replaceable"><code>string</code></em> <em class="replaceable"><code>integer</code></em><br>
	    <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>quoted_string</code></em>;<br>
	    ... };<br>
	try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
	update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
	use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
	v6-bias <em class="replaceable"><code>integer</code></em>;<br>
	zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
	zero-no-soa-ttl-cache <em class="replaceable"><code>boolean</code></em>;<br>
	zone <em class="replaceable"><code>string</code></em> [ <em class="replaceable"><code>class</code></em> ] {<br>
		allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
		also-notify [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { (<br>
		    <em class="replaceable"><code>masters</code></em> | <em class="replaceable"><code>ipv4_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] |<br>
		    <em class="replaceable"><code>ipv6_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] ) [ key <em class="replaceable"><code>string</code></em> ];<br>
		    ... };<br>
		alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		auto-dnssec ( allow | maintain | off );<br>
		check-dup-records ( fail | warn | ignore );<br>
		check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
		check-mx ( fail | warn | ignore );<br>
		check-mx-cname ( fail | warn | ignore );<br>
		check-names ( fail | warn | ignore );<br>
		check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
		check-spf ( warn | ignore );<br>
		check-srv-cname ( fail | warn | ignore );<br>
		check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
		database <em class="replaceable"><code>string</code></em>;<br>
		delegation-only <em class="replaceable"><code>boolean</code></em>;<br>
		dialup ( notify | notify-passive | passive | refresh |<br>
		    <em class="replaceable"><code>boolean</code></em> );<br>
		dlz <em class="replaceable"><code>string</code></em>;<br>
		dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
		dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
		dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
		dnssec-update-mode ( maintain | no-resign );<br>
		file <em class="replaceable"><code>quoted_string</code></em>;<br>
		forward ( first | only );<br>
		forwarders [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { (<br>
		    <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> ) [ port <em class="replaceable"><code>integer</code></em> ] [<br>
		    dscp <em class="replaceable"><code>integer</code></em> ]; ... };<br>
		in-view <em class="replaceable"><code>string</code></em>;<br>
		inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
		ixfr-from-differences <em class="replaceable"><code>boolean</code></em>;<br>
		journal <em class="replaceable"><code>quoted_string</code></em>;<br>
		key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
		masterfile-format ( map | raw | text );<br>
		masterfile-style ( full | relative );<br>
		masters [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em><br>
		    | <em class="replaceable"><code>ipv4_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [<br>
		    port <em class="replaceable"><code>integer</code></em> ] ) [ key <em class="replaceable"><code>string</code></em> ]; ... };<br>
		max-ixfr-log-size ( default | unlimited |<br>
		max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
		max-records <em class="replaceable"><code>integer</code></em>;<br>
		max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
		max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
		max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
		max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
		min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
		min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
		multi-master <em class="replaceable"><code>boolean</code></em>;<br>
		notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
		notify-delay <em class="replaceable"><code>integer</code></em>;<br>
		notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | *<br>
		    ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em><br>
		    | * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
		pubkey <em class="replaceable"><code>integer</code></em><br>
		    <em class="replaceable"><code>integer</code></em><br>
		    <em class="replaceable"><code>integer</code></em><br>
		request-expire <em class="replaceable"><code>boolean</code></em>;<br>
		request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
		serial-update-method ( date | increment | unixtime );<br>
		server-addresses { ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> ); ... };<br>
		server-names { <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
		sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
		sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
		sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
		sig-validity-interval <em class="replaceable"><code>integer</code></em> [ <em class="replaceable"><code>integer</code></em> ];<br>
		transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> |<br>
		    * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port (<br>
		    <em class="replaceable"><code>integer</code></em> | * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
		try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
		type ( delegation-only | forward | hint | master | redirect<br>
		    | slave | static-stub | stub );<br>
		update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
		update-policy ( local | { ( deny | grant ) <em class="replaceable"><code>string</code></em> (<br>
		    6to4-self | external | krb5-self | krb5-selfsub |<br>
		    krb5-subdomain | ms-self | ms-selfsub | ms-subdomain |<br>
		    name | self | selfsub | selfwild | subdomain | tcp-self<br>
		    | wildcard | zonesub ) [ <em class="replaceable"><code>string</code></em> ] <em class="replaceable"><code>rrtypelist</code></em>; ... };<br>
		use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
		zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
		zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
	};<br>
	zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.22"></a><h2>ZONE</h2>

    <div class="literallayout"><p><br>
zone <em class="replaceable"><code>string</code></em> [ <em class="replaceable"><code>class</code></em> ] {<br>
	allow-notify { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-query-on { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-transfer { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	allow-update-forwarding { <em class="replaceable"><code>address_match_element</code></em>; ... };<br>
	also-notify [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] ) [ key <em class="replaceable"><code>string</code></em> ]; ... };<br>
	alt-transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	alt-transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> |<br>
	    * ) ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	auto-dnssec ( allow | maintain | off );<br>
	check-dup-records ( fail | warn | ignore );<br>
	check-integrity <em class="replaceable"><code>boolean</code></em>;<br>
	check-mx ( fail | warn | ignore );<br>
	check-mx-cname ( fail | warn | ignore );<br>
	check-names ( fail | warn | ignore );<br>
	check-sibling <em class="replaceable"><code>boolean</code></em>;<br>
	check-spf ( warn | ignore );<br>
	check-srv-cname ( fail | warn | ignore );<br>
	check-wildcard <em class="replaceable"><code>boolean</code></em>;<br>
	database <em class="replaceable"><code>string</code></em>;<br>
	delegation-only <em class="replaceable"><code>boolean</code></em>;<br>
	dialup ( notify | notify-passive | passive | refresh | <em class="replaceable"><code>boolean</code></em> );<br>
	dlz <em class="replaceable"><code>string</code></em>;<br>
	dnssec-dnskey-kskonly <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-loadkeys-interval <em class="replaceable"><code>integer</code></em>;<br>
	dnssec-secure-to-insecure <em class="replaceable"><code>boolean</code></em>;<br>
	dnssec-update-mode ( maintain | no-resign );<br>
	file <em class="replaceable"><code>quoted_string</code></em>;<br>
	forward ( first | only );<br>
	forwarders [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>ipv4_address</code></em><br>
	    | <em class="replaceable"><code>ipv6_address</code></em> ) [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ]; ... };<br>
	in-view <em class="replaceable"><code>string</code></em>;<br>
	inline-signing <em class="replaceable"><code>boolean</code></em>;<br>
	ixfr-from-differences <em class="replaceable"><code>boolean</code></em>;<br>
	journal <em class="replaceable"><code>quoted_string</code></em>;<br>
	key-directory <em class="replaceable"><code>quoted_string</code></em>;<br>
	masterfile-format ( map | raw | text );<br>
	masterfile-style ( full | relative );<br>
	masters [ port <em class="replaceable"><code>integer</code></em> ] [ dscp <em class="replaceable"><code>integer</code></em> ] { ( <em class="replaceable"><code>masters</code></em> |<br>
	    <em class="replaceable"><code>ipv4_address</code></em> [ port <em class="replaceable"><code>integer</code></em> ] | <em class="replaceable"><code>ipv6_address</code></em> [ port<br>
	    <em class="replaceable"><code>integer</code></em> ] ) [ key <em class="replaceable"><code>string</code></em> ]; ... };<br>
	max-journal-size ( unlimited | <em class="replaceable"><code>sizeval</code></em> );<br>
	max-records <em class="replaceable"><code>integer</code></em>;<br>
	max-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	max-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-idle-out <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-in <em class="replaceable"><code>integer</code></em>;<br>
	max-transfer-time-out <em class="replaceable"><code>integer</code></em>;<br>
	max-zone-ttl ( unlimited | <em class="replaceable"><code>ttlval</code></em> );<br>
	min-refresh-time <em class="replaceable"><code>integer</code></em>;<br>
	min-retry-time <em class="replaceable"><code>integer</code></em>;<br>
	multi-master <em class="replaceable"><code>boolean</code></em>;<br>
	notify ( explicit | master-only | <em class="replaceable"><code>boolean</code></em> );<br>
	notify-delay <em class="replaceable"><code>integer</code></em>;<br>
	notify-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	notify-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ]<br>
	    [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	notify-to-soa <em class="replaceable"><code>boolean</code></em>;<br>
	pubkey <em class="replaceable"><code>integer</code></em> <em class="replaceable"><code>integer</code></em><br>
	request-expire <em class="replaceable"><code>boolean</code></em>;<br>
	request-ixfr <em class="replaceable"><code>boolean</code></em>;<br>
	serial-update-method ( date | increment | unixtime );<br>
	server-addresses { ( <em class="replaceable"><code>ipv4_address</code></em> | <em class="replaceable"><code>ipv6_address</code></em> ); ... };<br>
	server-names { <em class="replaceable"><code>quoted_string</code></em>; ... };<br>
	sig-signing-nodes <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-signatures <em class="replaceable"><code>integer</code></em>;<br>
	sig-signing-type <em class="replaceable"><code>integer</code></em>;<br>
	sig-validity-interval <em class="replaceable"><code>integer</code></em> [ <em class="replaceable"><code>integer</code></em> ];<br>
	transfer-source ( <em class="replaceable"><code>ipv4_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * ) ] [<br>
	    dscp <em class="replaceable"><code>integer</code></em> ];<br>
	transfer-source-v6 ( <em class="replaceable"><code>ipv6_address</code></em> | * ) [ port ( <em class="replaceable"><code>integer</code></em> | * )<br>
	    ] [ dscp <em class="replaceable"><code>integer</code></em> ];<br>
	try-tcp-refresh <em class="replaceable"><code>boolean</code></em>;<br>
	type ( delegation-only | forward | hint | master | redirect | slave<br>
	    | static-stub | stub );<br>
	update-check-ksk <em class="replaceable"><code>boolean</code></em>;<br>
	update-policy ( local | { ( deny | grant ) <em class="replaceable"><code>string</code></em> ( 6to4-self |<br>
	    external | krb5-self | krb5-selfsub | krb5-subdomain | ms-self<br>
	    | ms-selfsub | ms-subdomain | name | self | selfsub | selfwild<br>
	    | subdomain | tcp-self | wildcard | zonesub ) [ <em class="replaceable"><code>string</code></em> ]<br>
	    <em class="replaceable"><code>rrtypelist</code></em>; ... };<br>
	use-alt-transfer-source <em class="replaceable"><code>boolean</code></em>;<br>
	zero-no-soa-ttl <em class="replaceable"><code>boolean</code></em>;<br>
	zone-statistics ( full | terse | none | <em class="replaceable"><code>boolean</code></em> );<br>
};<br>
</p></div>
  </div>

  <div class="refsection">
<a name="id-1.14.20.23"></a><h2>FILES</h2>

    <p><code class="filename">/etc/named.conf</code>
    </p>
  </div>

  <div class="refsection">
<a name="id-1.14.20.24"></a><h2>SEE ALSO</h2>

    <p><span class="citerefentry">
	<span class="refentrytitle">ddns-confgen</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">named</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">named-checkconf</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">rndc</span>(8)
      </span>,
      <span class="citerefentry">
	<span class="refentrytitle">rndc-confgen</span>(8)
      </span>,
      <em class="citetitle">BIND 9 Administrator Reference Manual</em>.
    </p>
  </div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="man.named.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Bv9ARM.ch13.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="man.named-checkconf.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
<span class="application">named</span> </td>
<td width="20%" align="center"><a accesskey="h" href="Bv9ARM.html">Home</a></td>
<td width="40%" align="right" valign="top"> <span class="application">named-checkconf</span>
</td>
</tr>
</table>
</div>
<p xmlns:db="http://docbook.org/ns/docbook" style="text-align: center;">BIND 9.11.12 (Extended Support Version)</p>
</body>
</html>
