<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
 - Copyright (C) 2000-2019 Internet Systems Consortium, Inc. ("ISC")
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>named-nzd2nzf</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="Bv9ARM.html" title="BIND 9 Administrator Reference Manual">
<link rel="up" href="Bv9ARM.ch13.html" title="Manual pages">
<link rel="prev" href="man.named-journalprint.html" title="named-journalprint">
<link rel="next" href="man.named-rrchecker.html" title="named-rrchecker">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center"><span class="application">named-nzd2nzf</span></th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="man.named-journalprint.html">Prev</a> </td>
<th width="60%" align="center">Manual pages</th>
<td width="20%" align="right"> <a accesskey="n" href="man.named-rrchecker.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="refentry">
<a name="man.named-nzd2nzf"></a><div class="titlepage"></div>
  

  

  <div class="refnamediv">
<h2>Name</h2>
<p>
    <span class="application">named-nzd2nzf</span>
     &#8212; 
      Convert an NZD database to NZF text format
    
  </p>
</div>

  

  <div class="refsynopsisdiv">
<h2>Synopsis</h2>
    <div class="cmdsynopsis"><p>
      <code class="command">named-nzd2nzf</code> 
       {filename}
    </p></div>
  </div>

  <div class="refsect1">
<a name="id-1.14.24.6"></a><h2>DESCRIPTION</h2>
    
    <p>
      <span class="command"><strong>named-nzd2nzf</strong></span> converts an NZD database to NZF
      format and prints it to standard output.  This can be used to
      review the configuration of zones that were added to
      <span class="command"><strong>named</strong></span> via <span class="command"><strong>rndc addzone</strong></span>.
      It can also be used to restore the old file format
      when rolling back from a newer version
      of BIND to an older version.
    </p>
  </div>

  <div class="refsect1">
<a name="id-1.14.24.7"></a><h2>ARGUMENTS</h2>
    
    <div class="variablelist"><dl class="variablelist">
<dt><span class="term">filename</span></dt>
<dd>
          <p>
            The name of the <code class="filename">.nzd</code> file whose contents
            should be printed.
          </p>
        </dd>
</dl></div>
  </div>

  <div class="refsect1">
<a name="id-1.14.24.8"></a><h2>SEE ALSO</h2>
    
    <p>
      <em class="citetitle">BIND 9 Administrator Reference Manual</em>
    </p>
  </div>

  <div class="refsect1">
<a name="id-1.14.24.9"></a><h2>AUTHOR</h2>
    
    <p><span class="corpauthor">Internet Systems Consortium</span>
    </p>
  </div>

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="man.named-journalprint.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="Bv9ARM.ch13.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="man.named-rrchecker.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">
<span class="application">named-journalprint</span> </td>
<td width="20%" align="center"><a accesskey="h" href="Bv9ARM.html">Home</a></td>
<td width="40%" align="right" valign="top"> <span class="application">named-rrchecker</span>
</td>
</tr>
</table>
</div>
<p xmlns:db="http://docbook.org/ns/docbook" style="text-align: center;">BIND 9.11.12 (Extended Support Version)</p>
</body>
</html>
