<!--
 - 
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!-- $Id$ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article">

  <div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2"></a>Release Notes for BIND Version 9.11.12</h2></div></div></div>
  
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_intro"></a>Introduction</h3></div></div></div>
  <p>
    BIND 9.11 (Extended Support Version) is a stable branch of BIND.
    This document summarizes significant changes since the last
    production release on that branch.
  </p>
  <p>
    Please see the file <code class="filename">CHANGES</code> for a more
    detailed list of changes and bug fixes.
  </p>
</div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_download"></a>Download</h3></div></div></div>
  <p>
    The latest versions of BIND 9 software can always be found at
    <a class="link" href="http://www.isc.org/downloads/" target="_top">http://www.isc.org/downloads/</a>.
    There you will find additional information about each release,
    source code, and pre-compiled versions for Microsoft Windows
    operating systems.
  </p>
</div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_license"></a>License Change</h3></div></div></div>
  <p>
    With the release of BIND 9.11.0, ISC changed to the open
    source license for BIND from the ISC license to the Mozilla
    Public License (MPL 2.0).
  </p>
  <p>
    The MPL-2.0 license requires that if you make changes to
    licensed software (e.g. BIND) and distribute them outside
    your organization, that you publish those changes under that
    same license. It does not require that you publish or disclose
    anything other than the changes you made to our software.
  </p>
  <p>
    This requirement will not affect anyone who is using BIND, with
    or without modifications, without redistributing it, nor anyone
    redistributing it without changes. Therefore, this change will be
    without consequence for most individuals and organizations who are
    using BIND.
  </p>
  <p>
    Those unsure whether or not the license change affects their
    use of BIND, or who wish to discuss how to comply with the
    license may contact ISC at <a class="link" href="https://www.isc.org/mission/contact/" target="_top">
    https://www.isc.org/mission/contact/</a>.
  </p>
</div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_security"></a>Security Fixes</h3></div></div></div>
  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
      <p>
        A race condition could trigger an assertion failure when
        a large number of incoming packets were being rejected.
        This flaw is disclosed in CVE-2019-6471. [GL #942]
      </p>
    </li></ul></div>
</div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_features"></a>New Features</h3></div></div></div>
  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
      <p>
        The new GeoIP2 API from MaxMind is now supported when BIND
        is compiled using <span class="command"><strong>configure --with-geoip2</strong></span>.
        The legacy GeoIP API can be used by compiling with
        <span class="command"><strong>configure --with-geoip</strong></span> instead.  (Note that
        the databases for the legacy API are no longer maintained by
        MaxMind.)
      </p>
      <p>
        The default path to the GeoIP2 databases will be set based
        on the location of the <span class="command"><strong>libmaxminddb</strong></span> library;
        for example, if it is in <code class="filename">/usr/local/lib</code>,
        then the default path will be
        <code class="filename">/usr/local/share/GeoIP</code>.
        This value can be overridden in <code class="filename">named.conf</code>
        using the <span class="command"><strong>geoip-directory</strong></span> option.
      </p>
      <p>
        Some <span class="command"><strong>geoip</strong></span> ACL settings that were available with
        legacy GeoIP, including searches for <span class="command"><strong>netspeed</strong></span>,
        <span class="command"><strong>org</strong></span>, and three-letter ISO country codes, will
        no longer work when using GeoIP2. Supported GeoIP2 database
        types are <span class="command"><strong>country</strong></span>, <span class="command"><strong>city</strong></span>,
        <span class="command"><strong>domain</strong></span>, <span class="command"><strong>isp</strong></span>, and
        <span class="command"><strong>as</strong></span>. All of the databases support both IPv4
        and IPv6 lookups. [GL #182]
      </p>
    </li>
<li class="listitem">
      <p>
        A SipHash 2-4 based DNS Cookie (RFC 7873) algorithm has been added.
        [GL #605]
      </p>
      <p>
        If you are running multiple DNS Servers (different versions of BIND 9
        or DNS server from multiple vendors) responding from the same IP
        address (anycast or load-balancing scenarios), you'll have to make
        sure that all the servers are configured with the same DNS Cookie
        algorithm and same Server Secret for the best performance.
      </p>
    </li>
<li class="listitem">
      <p>
        DS records included in DNS referral messages can now be validated
        and cached immediately, reducing the number of queries needed for
        a DNSSEC validation. [GL #964]
      </p>
    </li>
</ul></div>
</div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_bugs"></a>Bug Fixes</h3></div></div></div>
  <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
      <p>
        Glue address records were not being returned in responses
        to root priming queries; this has been corrected. [GL #1092]
      </p>
    </li>
<li class="listitem">
      <p>
        Interaction between DNS64 and RPZ No Data rule (CNAME *.) could
        cause unexpected results; this has been fixed. [GL #1106]
      </p>
    </li>
<li class="listitem">
      <p>
        <span class="command"><strong>named-checkconf</strong></span> now checks DNS64 prefixes
        to ensure bits 64-71 are zero. [GL #1159]
      </p>
    </li>
<li class="listitem">
      <p>
        <span class="command"><strong>named-checkconf</strong></span> could crash during
        configuration if configured to use "geoip continent" ACLs with
        legacy GeoIP. [GL #1163]
      </p>
    </li>
<li class="listitem">
      <p>
        <span class="command"><strong>named-checkconf</strong></span> now correctly reports a missing
        <span class="command"><strong>dnstap-output</strong></span> option when
        <span class="command"><strong>dnstap</strong></span> is set. [GL #1136]
      </p>
    </li>
<li class="listitem">
      <p>
        Handle ETIMEDOUT error on connect() with a non-blocking
        socket. [GL #1133]
      </p>
    </li>
</ul></div>
</div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="end_of_life"></a>End of Life</h3></div></div></div>
  <p>
    BIND 9.11 (Extended Support Version) will be supported until at
    least December, 2021.
  </p>
  <p>
    See <a class="link" href="https://www.isc.org/downloads/software-support-policy/" target="_top">https://www.isc.org/downloads/software-support-policy/</a>
    for details of ISC's software support policy.
  </p>
</div>
  <div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="relnotes_thanks"></a>Thank You</h3></div></div></div>
  <p>
    Thank you to everyone who assisted us in making this release possible.
    If you would like to contribute to ISC to assist us in continuing to
    make quality open source software, please visit our donations page at
    <a class="link" href="http://www.isc.org/donate/" target="_top">http://www.isc.org/donate/</a>.
  </p>
</div>
</div>
</div></body>
</html>
